\relax 
\catcode `$\active 
\newlabel{q-autofile-0}{{}{1}{\linkhomename }{q-autopage--1}{}}
\newlabel{q-autofile-0@lwarp}{{Home}{1}{q}{0}{0}}
\newlabel{q-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{q-autopage-1}{{}{1}{Home}{q-autopage--1}{}}
\newlabel{q-autopage-1@lwarp}{{Home}{1}{q}{0}{0}}
\newlabel{q-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{q-autopage-3}{{}{3}{Contents}{q-autopage-1}{}}
\newlabel{q-autopage-3@lwarp}{{Contents}{3}{q}{0}{0}}
\newlabel{q-autopage-3@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\ignorespaces Introduction\relax }}{4}{}\protected@file@percent }
\newlabel{q-autopage-4}{{1}{4}{Introduction}{q-autopage-3}{}}
\newlabel{q-autopage-4@lwarp}{{Introduction}{4}{q}{0}{0}}
\newlabel{q-autopage-4@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\ignorespaces A Simple Equation\relax }}{5}{}\protected@file@percent }
\newlabel{q-autopage-5}{{2}{5}{A Simple Equation}{q-autopage-4}{}}
\newlabel{q-autopage-5@lwarp}{{A Simple Equation}{5}{q}{0}{0}}
\newlabel{q-autopage-5@cref}{{[section][2][]2}{[1][5][]5}}
\newlabel{sec:math}{{2}{5}{A Simple Equation}{q-autopage-5}{}}
\newlabel{sec:math@lwarp}{{A Simple Equation}{5}{q}{0}{0}}
\newlabel{sec:math@cref}{{[section][2][]2}{[1][5][]5}}
\newlabel{eq:pythagoras}{{1}{5}{A Simple Equation}{q-autopage-5}{}}
\newlabel{eq:pythagoras@lwarp}{{A Simple Equation}{5}{q}{0}{0}}
\newlabel{eq:pythagoras@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\ignorespaces Links\relax }}{6}{}\protected@file@percent }
\newlabel{q-autopage-6}{{3}{6}{Links}{q-autopage-5}{}}
\newlabel{q-autopage-6@lwarp}{{Links}{6}{q}{0}{0}}
\newlabel{q-autopage-6@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\ignorespaces External Links\relax }}{7}{}\protected@file@percent }
\newlabel{q-autopage-7}{{3.1}{7}{External Links}{q-autopage-6}{}}
\newlabel{q-autopage-7@lwarp}{{External Links}{7}{q}{0}{0}}
\newlabel{q-autopage-7@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\ignorespaces Internal Links\relax }}{8}{}\protected@file@percent }
\newlabel{q-autopage-8}{{3.2}{8}{Internal Links}{q-autopage-7}{}}
\newlabel{q-autopage-8@lwarp}{{Internal Links}{8}{q}{0}{0}}
\newlabel{q-autopage-8@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\newlabel{q-autofile-last}{{3.2}{8}{Internal Links}{q-autopage-8}{}}
\newlabel{q-autofile-last@lwarp}{{Internal Links}{8}{q}{0}{0}}
\newlabel{q-autofile-last@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\gdef \@abspage@last{8}
