\relax 
\catcode `$\active 
\newlabel{index-autofile-0}{{}{1}{\linkhomename }{index-autopage--1}{}}
\newlabel{index-autofile-0@lwarp}{{Home}{1}{index}{}{}}
\newlabel{index-autofile-0@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autofile-0@cref}{{}{[1][1][]1}{}{}{}}
\newlabel{index-autopage-1}{{}{1}{Home}{index-autopage--1}{}}
\newlabel{index-autopage-1@lwarp}{{Home}{1}{index}{}{}}
\newlabel{index-autopage-1@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autopage-1@cref}{{}{[1][1][]1}{}{}{}}
\newlabel{index-autopage-3}{{}{3}{Contents}{index-autopage-1}{}}
\newlabel{index-autopage-3@lwarp}{{Contents}{3}{index}{}{}}
\newlabel{index-autopage-3@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autopage-3@cref}{{}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\ignorespaces Introduction\relax }}{4}{}\protected@file@percent }
\newlabel{index-autopage-4}{{1}{4}{Introduction}{section.1}{}}
\newlabel{index-autopage-4@lwarp}{{Introduction}{4}{index}{}{}}
\newlabel{index-autopage-4@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autopage-4@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@lwarp}{{Introduction}{4}{index}{}{}}
\newlabel{sec:intro@lwarp@image}{{0}{0}{}{}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\ignorespaces Internal Links\relax }}{5}{}\protected@file@percent }
\newlabel{index-autopage-5}{{2}{5}{Internal Links}{section.2}{}}
\newlabel{index-autopage-5@lwarp}{{Internal Links}{5}{index}{}{}}
\newlabel{index-autopage-5@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autopage-5@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\newlabel{sec:internal-links}{{2}{5}{Internal Links}{section.2}{}}
\newlabel{sec:internal-links@lwarp}{{Internal Links}{5}{index}{}{}}
\newlabel{sec:internal-links@lwarp@image}{{0}{0}{}{}{}}
\newlabel{sec:internal-links@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\ignorespaces Linking to Sections\relax }}{6}{}\protected@file@percent }
\newlabel{index-autopage-6}{{2.1}{6}{Linking to Sections}{subsection.2.1}{}}
\newlabel{index-autopage-6@lwarp}{{Linking to Sections}{6}{index}{}{}}
\newlabel{index-autopage-6@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autopage-6@cref}{{[subsection][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{subsec:link-sections}{{2.1}{6}{Linking to Sections}{subsection.2.1}{}}
\newlabel{subsec:link-sections@lwarp}{{Linking to Sections}{6}{index}{}{}}
\newlabel{subsec:link-sections@lwarp@image}{{0}{0}{}{}{}}
\newlabel{subsec:link-sections@cref}{{[subsection][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\ignorespaces Linking to Equations\relax }}{7}{}\protected@file@percent }
\newlabel{index-autopage-7}{{2.2}{7}{Linking to Equations}{subsection.2.2}{}}
\newlabel{index-autopage-7@lwarp}{{Linking to Equations}{7}{index}{}{}}
\newlabel{index-autopage-7@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autopage-7@cref}{{[subsection][2][2]2.2}{[1][7][]7}{}{}{}}
\newlabel{subsec:link-equations}{{2.2}{7}{Linking to Equations}{subsection.2.2}{}}
\newlabel{subsec:link-equations@lwarp}{{Linking to Equations}{7}{index}{}{}}
\newlabel{subsec:link-equations@lwarp@image}{{0}{0}{}{}{}}
\newlabel{subsec:link-equations@cref}{{[subsection][2][2]2.2}{[1][7][]7}{}{}{}}
\newlabel{eq:pythagoras}{{1}{7}{Linking to Equations}{equation.1}{}}
\newlabel{eq:pythagoras@lwarp}{{Linking to Equations}{7}{index}{}{}}
\newlabel{eq:pythagoras@lwarp@image}{{0}{0}{}{}{}}
\newlabel{eq:pythagoras@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\newlabel{eq:maxwell1}{{2}{7}{Linking to Equations}{equation.2}{}}
\newlabel{eq:maxwell1@lwarp}{{Linking to Equations}{7}{index}{}{}}
\newlabel{eq:maxwell1@lwarp@image}{{0}{0}{}{}{}}
\newlabel{eq:maxwell1@cref}{{[equation][2][]2}{[1][7][]7}{}{}{}}
\newlabel{eq:maxwell2}{{3}{7}{Linking to Equations}{equation.3}{}}
\newlabel{eq:maxwell2@lwarp}{{Linking to Equations}{7}{index}{}{}}
\newlabel{eq:maxwell2@lwarp@image}{{0}{0}{}{}{}}
\newlabel{eq:maxwell2@cref}{{[equation][3][]3}{[1][7][]7}{}{}{}}
\newlabel{eq:maxwell3}{{4}{7}{Linking to Equations}{equation.4}{}}
\newlabel{eq:maxwell3@lwarp}{{Linking to Equations}{7}{index}{}{}}
\newlabel{eq:maxwell3@lwarp@image}{{0}{0}{}{}{}}
\newlabel{eq:maxwell3@cref}{{[equation][4][]4}{[1][7][]7}{}{}{}}
\newlabel{eq:maxwell4}{{5}{7}{Linking to Equations}{equation.5}{}}
\newlabel{eq:maxwell4@lwarp}{{Linking to Equations}{7}{index}{}{}}
\newlabel{eq:maxwell4@lwarp@image}{{0}{0}{}{}{}}
\newlabel{eq:maxwell4@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\ignorespaces Linking to Figures\relax }}{8}{}\protected@file@percent }
\newlabel{index-autopage-8}{{2.3}{8}{Linking to Figures}{subsection.2.3}{}}
\newlabel{index-autopage-8@lwarp}{{Linking to Figures}{8}{index}{}{}}
\newlabel{index-autopage-8@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autopage-8@cref}{{[subsection][3][2]2.3}{[1][8][]8}{}{}{}}
\newlabel{subsec:link-figures}{{2.3}{8}{Linking to Figures}{subsection.2.3}{}}
\newlabel{subsec:link-figures@lwarp}{{Linking to Figures}{8}{index}{}{}}
\newlabel{subsec:link-figures@lwarp@image}{{0}{0}{}{}{}}
\newlabel{subsec:link-figures@cref}{{[subsection][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{lof}{\LWRsetnextfloat {8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure (replace with your image).}}{9}{}\protected@file@percent }
\newlabel{fig:example-figure}{{1}{9}{Example figure (replace with your image)}{figure.1}{}}
\newlabel{fig:example-figure@lwarp}{{Example figure (replace with your image)}{8}{index}{}{}}
\newlabel{fig:example-figure@lwarp@image}{{0}{0}{}{}{}}
\newlabel{fig:example-figure@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\ignorespaces External Links\relax }}{10}{}\protected@file@percent }
\newlabel{index-autopage-10}{{3}{10}{External Links}{section.3}{}}
\newlabel{index-autopage-10@lwarp}{{External Links}{10}{index}{}{}}
\newlabel{index-autopage-10@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autopage-10@cref}{{[section][3][]3}{[1][10][]10}{}{}{}}
\newlabel{sec:external-links}{{3}{10}{External Links}{section.3}{}}
\newlabel{sec:external-links@lwarp}{{External Links}{10}{index}{}{}}
\newlabel{sec:external-links@lwarp@image}{{0}{0}{}{}{}}
\newlabel{sec:external-links@cref}{{[section][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\ignorespaces More Equation Samples (amsmath)\relax }}{12}{}\protected@file@percent }
\newlabel{index-autopage-12}{{4}{12}{More Equation Samples (amsmath)}{section.4}{}}
\newlabel{index-autopage-12@lwarp}{{More Equation Samples (amsmath)}{12}{index}{}{}}
\newlabel{index-autopage-12@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autopage-12@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\newlabel{sec:more-equations}{{4}{12}{More Equation Samples (amsmath)}{section.4}{}}
\newlabel{sec:more-equations@lwarp}{{More Equation Samples (amsmath)}{12}{index}{}{}}
\newlabel{sec:more-equations@lwarp@image}{{0}{0}{}{}{}}
\newlabel{sec:more-equations@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\ignorespaces Summations and Integrals\relax }}{13}{}\protected@file@percent }
\newlabel{index-autopage-13}{{4.1}{13}{Summations and Integrals}{subsection.4.1}{}}
\newlabel{index-autopage-13@lwarp}{{Summations and Integrals}{13}{index}{}{}}
\newlabel{index-autopage-13@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autopage-13@cref}{{[subsection][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\ignorespaces Cases Environment\relax }}{14}{}\protected@file@percent }
\newlabel{index-autopage-14}{{4.2}{14}{Cases Environment}{subsection.4.2}{}}
\newlabel{index-autopage-14@lwarp}{{Cases Environment}{14}{index}{}{}}
\newlabel{index-autopage-14@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autopage-14@cref}{{[subsection][2][4]4.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\ignorespaces Matrices\relax }}{15}{}\protected@file@percent }
\newlabel{index-autopage-15}{{4.3}{15}{Matrices}{subsection.4.3}{}}
\newlabel{index-autopage-15@lwarp}{{Matrices}{15}{index}{}{}}
\newlabel{index-autopage-15@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autopage-15@cref}{{[subsection][3][4]4.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\ignorespaces Colored Text and Emphasis (xcolor)\relax }}{16}{}\protected@file@percent }
\newlabel{index-autopage-16}{{5}{16}{Colored Text and Emphasis (xcolor)}{section.5}{}}
\newlabel{index-autopage-16@lwarp}{{Colored Text and Emphasis (xcolor)}{16}{index}{}{}}
\newlabel{index-autopage-16@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autopage-16@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\newlabel{sec:colors}{{5}{16}{Colored Text and Emphasis (xcolor)}{section.5}{}}
\newlabel{sec:colors@lwarp}{{Colored Text and Emphasis (xcolor)}{16}{index}{}{}}
\newlabel{sec:colors@lwarp@image}{{0}{0}{}{}{}}
\newlabel{sec:colors@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\newlabel{index-autofile-last}{{5}{16}{Colored Text and Emphasis (xcolor)}{section.5}{}}
\newlabel{index-autofile-last@lwarp}{{Colored Text and Emphasis (xcolor)}{16}{index}{}{}}
\newlabel{index-autofile-last@lwarp@image}{{0}{0}{}{}{}}
\newlabel{index-autofile-last@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\gdef \@abspage@last{16}
